.summary-container {
    background-color:  #fbc1f8 ;
    width: 30%;
    height: 100%;
    color: black;
    padding: 1rem 3rem 2rem 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    border-radius: 1%;
}


.checkout-form {
    width: 30%;
    padding: 1rem 3rem 2rem 3rem;
}


.title-summary {
    text-align: center;
    margin: 1rem auto;
    font-size: 1.25rem;
    color:  white; 
    text-shadow: 
    -1px -1px 0px var(--darkpinky),  
        1px -1px 0px var(--darkpinky),
    -1px  1px 0px var(--darkpinky),
        1px  1px 0px var(--darkpinky);   
}


.plus-minus-num {
    background-color:  #f9f7e0 ;
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
}


.cart-item {
    display: flex;
    flex-direction: column;
    row-gap: 0.7rem;
    margin: 1rem auto;
}


.cart-item-with-pic {
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
    justify-content: left;
    align-items: center;
    text-align: left;
}


.item-pic {
    height: 100%;
    width: 100%;
    border-radius: 2%;
}


.price-section {
    display: flex;
    flex-direction: row;   
    justify-content:space-between;
}


hr {
    border: 0; 
    height: 1px; 
    background-color: var(--blacky); /* Color de la línea */
    width: 100%; /* Ancho de la línea */
    margin: 0.7rem auto; /* Espaciado alrededor de la línea */
}


.grid {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    width: 100%;
    justify-content: center;
}


@media (max-width: 600px) {
    .grid {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;;
        width: 100%;
        justify-content: center;
    }  
    
    .summary-container {
        width: 100%;
        padding: 1rem 2rem 2rem 2rem;
    }

    .checkout-form {
        width: 100%;
        padding: 1rem 1rem 2rem 1rem;
    }
}